<html>
   <head>
               <link rel="icon" href="/Cerberus/images/logo-circle-removebg.png" type="image/gif">
      <title>
         Error 404
      </title>
      <style>
          .html{
              overflow: hidden;
          }
         .page_404{ padding:40px 0; background:#fff; font-family:  "Roboto", sans-serif;
         }
         .page_404  img{ width:100%;}
         .four_zero_four_bg{
         background-image: url(/Cerberus/images/dribbble.gif);
         height: 350px;
         background-position: center;
         }
         .four_zero_four_bg h1{
         font-size:80px;
         }
         .four_zero_four_bg h3{
         font-size:80px;
         }
         .link_404{			 
         color: #fff!important;
         padding: 10px 20px;
         background: #39ac31;
         margin: 20px 0;
         display: inline-block;}
         .contant_box_404{ margin-top:-50px;}
		 .log-btn {
    background: #0AC986;
    dispaly: inline-block;
    width: 100%;
    font-size: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    border: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
      </style>
   </head>
   <body align='center'>
      <section class="page_404">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 ">
                  <div class="col-sm-10 col-sm-offset-1  text-center">
                     <div class="four_zero_four_bg">
                        <h1 class="text-center ">404</h1>
                     </div>
                     <div class="contant_box_404">
                        <h3 class="h2">
                           Look like you're lost
                        </h3>
                        <p>The page you are looking for is not available</p>
                        <button type="button" onclick="window.location.replace('/Cerberus/index.jsp')" class="log-btn" style='max-width: 150px'>Redirect Me</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>