SELECT slot.startTime, slot.endTime,
MAX(CASE WHEN dayID = 'mon' THEN concat((select subject.subject from subject where timetable.subjectID=subject.subjectID),' - ',timetable.batchID) END) as Monday,
MAX(CASE WHEN dayID = 'tue' THEN concat((select subject.subject from subject where timetable.subjectID=subject.subjectID),' - ',timetable.batchID) END) as Tuesday,
MAX(CASE WHEN dayID = 'wed' THEN concat((select subject.subject from subject where timetable.subjectID=subject.subjectID),' - ',timetable.batchID) END) as Wednesday,
MAX(CASE WHEN dayID = 'thu' THEN concat((select subject.subject from subject where timetable.subjectID=subject.subjectID),' - ',timetable.batchID) END) as Thursday,
MAX(CASE WHEN dayID = 'fri' THEN concat((select subject.subject from subject where timetable.subjectID=subject.subjectID),' - ',timetable.batchID) END) as Friday,
MAX(CASE WHEN dayID = 'sat' THEN concat((select subject.subject from subject where timetable.subjectID=subject.subjectID),' - ',timetable.batchID) END) as Saturday
FROM timetable
INNER JOIN slot
ON timetable.slotID = slot.slotID
where labID=1 and weekID=(select weekID from week where week = 40)
GROUP BY slot.startTime, slot.endTime;



INSERT INTO `faculty` values (1,'Mr.Krishnanad','ebenezerv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (2,'Mr.Ksitij','asdfasdfasdf@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (3,'Mrs.Pooja','esdfgdgff@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (4,'Mrs.Preeti','ebenadfgsadezerv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (5,'Ms.Krishna','ebefgndneasdfvzerv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (6,'Mrs.Mitali','ebfweneeaszdvzerv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (7,'Mrs.Heta','ebedtenezexcvrv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (8,'Mrs.Meghna','ebeasdfnerdeasdfczerv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (9,'Mr.Tejas','ebenezerasdfcv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (10,'Mrs.Hetal','ebenezxcfzerv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (11,'Ms.Divya','ebendezdfcsdferv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (12,'Ms.Riya','ebenezsdrerv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');
INSERT INTO `faculty` values (13,'Ms.Ankita','ebeasdfnqwerdezerv99@gmail.com','de786632264b9f3a79a7ec15c2460dd079554f0b0ad377cb8408edeb26947eec');

INSERT INTO `timetable` VALUES (1,1,1,"BCA1538",1,1,'mon');
INSERT INTO `timetable` VALUES (2,2,1,"BCA1301",1,1,'mon');
INSERT INTO `timetable` VALUES (3,2,2,"BCA1308",2,1,'mon');
INSERT INTO `timetable` VALUES (4,2,3,"BCA1303",3,1,'mon');
INSERT INTO `timetable` VALUES (5,3,1,"BCA1539",1,1,'mon');
INSERT INTO `timetable` VALUES (6,4,1,"BCA1105",1,1,'mon');
INSERT INTO `timetable` VALUES (7,4,2,"BCA1106",2,1,'mon');
INSERT INTO `timetable` VALUES (8,4,3,"BCA1208",3,1,'mon');
INSERT INTO `timetable` VALUES (9,5,1,"BCA1001",1,1,'mon');
INSERT INTO `timetable` VALUES (10,5,2,"BCA1001",2,1,'mon');
INSERT INTO `timetable` VALUES (11,5,3,"BCA1001",3,1,'mon');
INSERT INTO `timetable` VALUES (12,1,1,"BCA1538",2,1,'tue');
INSERT INTO `timetable` VALUES (13,1,2,"BCA1530",1,1,'tue');
INSERT INTO `timetable` VALUES (14,2,1,"BCA1304",1,1,'tue');